
.workers {

    background-color: @color1;

    @media @mobile {
        flex-direction: column;
        max-width: 93%;

        p {
            text-align: center;
            
        }
        
    }
    
    .flex(row, center, center);
    padding: 2%;
    width: 100%;
  

    img {
        width: 50%;
        height: 50%;
    }

    p {
        
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 5%;
        
    }
}

hr {
    margin: 0;
}

.officeworker {
    
    .flex(row-reverse, center, center);
    padding: 2%;
    background-color: @color1;

    @media @mobile {
        flex-direction: column;

        p {
            padding: 5%;
            text-align: center;
        }
    }

    

    img {
        width: 50%;
        height: 50%;
    }

    p {
        padding: 2%;
    }

   
}