.footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #2eab4d;
    height: 50px;
    align-items: center;

    a {
        text-decoration: none;
        color: black;
    }

}