

.home-welcome img {

    width: 100%;
}

.how-it-works {
    text-align: center;
    padding: 3%;
    background-color: lightgray;
}

.info-items {
    display: flex;
    justify-content: space-evenly;
    background-color: lightgray;
    padding-bottom: 8%;
   
}

.step1 {
    width: 10%;
    background-color: #b6c0d1;
    padding: 1%;
    border: 1px solid black;
    border-radius: 4px;

    h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    p {
        text-align: center;
        padding: 1%;
    }

    img {
        width: 100%;
    }
}

.step2 {
    width: 10%;
    background-color: #b6c0d1;
    padding: 1%;
    border: 1px solid black;
    border-radius: 4px;

    h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    p {
        text-align: center;
        padding: 1%;
    }
    img {
        width: 100%;
    }
}


.step3 {
    width: 10%;
    background-color: #b6c0d1;
    padding: 1%;
    border: 1px solid black;
    border-radius: 4px;

    h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    p {
        text-align: center;
        padding: 1%;
    }
    img {
        width: 100%;
    }
}


.step4 {
    width: 10%;
    background-color: #b6c0d1;
    padding: 1%;
    border: 1px solid black;
    border-radius: 4px;

    h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    p {
        text-align: center;
        padding: 1%;
    }

    img {
        padding-left: 20%+;
        width: 70%;
    }
}
    


.how-it-works {
    .title {
        font-family: 'Lobster', cursive;
        font-size: 2rem;
    }
    p {
        font-size: 1.2rem;
    }
}


.info {
    display: flex;
    padding: 2%;

    p {
        text-align: center;
        font-size: 1.2rem;
        padding: 5%;
    }
}

.officeworker {
    display: flex;
    padding: 2%;
    
    p {
        font-size: 1.2rem;
        padding: 2%;
    }
}