

.home-welcome img {

    width: 100%;
}

.how-it-works {
    text-align: center;
    padding: 3%;
    background-color: @color1;
}

.info-items {
    display: flex;
    justify-content: space-evenly;
    background-color: @color1;
    padding-bottom: 8%;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        
    }
   
}

hr {
    margin: 0px;
}

.step1 {
    width: 200px;
    background-color: #b6c0d1;
    padding: 1%;
    border: 1px solid @color2;
    border-radius: 4px;

    h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    p {
        text-align: center;
        padding: 1%;
    }

    img {
        width: 100%;
    }

    @media @mobile {
        margin-bottom: 5%;
    }
}

.step2 {
    width: 200px;
    background-color: #b6c0d1;
    padding: 1%;
    border: 1px solid @color2;
    border-radius: 4px;

    h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    p {
        text-align: center;
        padding: 1%;
    }
    img {
        width: 100%;
    }

    @media @mobile {
        margin-bottom: 5%;
    }
}


.step3 {
    width: 200px;
    background-color: #b6c0d1;
    padding: 1%;
    border: 1px solid @color2;
    border-radius: 4px;

    h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    p {
        text-align: center;
        padding: 1%;
    }
    img {
        width: 100%;
    }

    @media @mobile {
        margin-bottom: 5%;
    }
}


.step4 {
    width: 200px;
    background-color: #b6c0d1;
    padding: 1%;
    border: 1px solid @color2;
    border-radius: 4px;

    h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    p {
        text-align: center;
        padding: 1%;
    }

    img {
        padding-left: 20%+;
        width: 70%;
    }

    @media @mobile {
        margin-bottom: 5%;
    }
}
    


.how-it-works {
    .title {
        font-family: 'Lobster', cursive;
        font-size: 2rem;
    }
    p {
        font-size: 1.2rem;
    }
}

