nav {
    display: flex;
    justify-content: space-evenly;
    padding-left: 50%;
    padding-right: 20%;
    padding-top: 20%;
    margin-top: 1%;
    padding-top: 0%;
    border-bottom: 1px solid rgb(202, 200, 200);
    border-top: 1px solid rgb(202, 200, 200);
}

nav a {
    text-decoration: none;
    color: black;
    margin: 3%;
}